/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// noinspection JSUnusedGlobalSymbols
// Generated by unplugin-auto-import
export {}
declare global {
  const Breadcrumb: typeof import('antd')['Breadcrumb']
  const Button: typeof import('antd')['Button']
  const Form: typeof import('antd')['Form']
  const Input: typeof import('antd')['Input']
  const Modal: typeof import('antd')['Modal']
  const Popconfirm: typeof import('antd')['Popconfirm']
  const Result: typeof import('antd')['Result']
  const Select: typeof import('antd')['Select']
  const Space: typeof import('antd')['Space']
  const Steps: typeof import('antd')['Steps']
  const Table: typeof import('antd')['Table']
  const Tooltip: typeof import('antd')['Tooltip']
  const Typography: typeof import('antd')['Typography']
  const createRef: typeof import('react')['createRef']
  const forwardRef: typeof import('react')['forwardRef']
  const lazy: typeof import('react')['lazy']
  const memo: typeof import('react')['memo']
  const startTransition: typeof import('react')['startTransition']
  const useCallback: typeof import('react')['useCallback']
  const useContext: typeof import('react')['useContext']
  const useDebugValue: typeof import('react')['useDebugValue']
  const useDeferredValue: typeof import('react')['useDeferredValue']
  const useEffect: typeof import('react')['useEffect']
  const useId: typeof import('react')['useId']
  const useImperativeHandle: typeof import('react')['useImperativeHandle']
  const useInsertionEffect: typeof import('react')['useInsertionEffect']
  const useLayoutEffect: typeof import('react')['useLayoutEffect']
  const useMemo: typeof import('react')['useMemo']
  const useReducer: typeof import('react')['useReducer']
  const useRef: typeof import('react')['useRef']
  const useState: typeof import('react')['useState']
  const useSyncExternalStore: typeof import('react')['useSyncExternalStore']
  const useTransition: typeof import('react')['useTransition']
}
